# inz-pro

./: .classpath  .project  pom.xml
WebContent/WEB-INF/pages/: home.jsp
src/main/java/app/config/: DataSourceConfig.java  HibernateConfig.java  MvcConfig.java  MvcInitializer.java
src/main/java/app/controllers/: HomeController.java
src/main/resources/private/: db.properties
